# just_rent_it

./: .gitignore  README
JustRentItAPI/JustRentItAPI/: .gitignore  Dockerfile  JustRentItAPI.csproj  JustRentItAPI.http  Program.cs
JustRentItAPI/JustRentItAPI/Controllers/: AuthController.cs  CatalogController.cs  DressesController.cs  ImagesController.cs  InterestController.cs  MonthlySummaryController.cs  OptionsController.cs  UsersController.cs  WishlistController.cs
JustRentItAPI/JustRentItAPI/Data/: AppDbContext.cs
JustRentItAPI/JustRentItAPI/Mappers/: AuthMapper.cs  DressMapper.cs  InterestMapper.cs  UserMapper.cs
JustRentItAPI/JustRentItAPI/Migrations/: 20251105134532_InitialCreate.Designer.cs  20251105134532_InitialCreate.cs  20251105172433_UpdateEnumsToInt.Designer.cs  20251105172433_UpdateEnumsToInt.cs  20251105192127_UpdateDBFullName.Designer.cs  20251105192127_UpdateDBFullName.cs  20251106145146_AddDressSizeAndEnums.Designer.cs  20251106145146_AddDressSizeAndEnums.cs  20251108182414_AddIsMainToDressImage.Designer.cs  20251108182414_AddIsMainToDressImage.cs  20251108192650_RemoveCategories.Designer.cs  20251108192650_RemoveCategories.cs  20251109131456_UpdateEnumTypes.Designer.cs  20251109131456_UpdateEnumTypes.cs  20251109170112_UpdateDBUser.Designer.cs  20251109170112_UpdateDBUser.cs  20251110161505_AddInterestTable.Designer.cs  20251110161505_AddInterestTable.cs  20251110161708_UpdatePaymentAmount.Designer.cs  20251110161708_UpdatePaymentAmount.cs  20251110184543_AddPasswordResetFields.Designer.cs  20251110184543_AddPasswordResetFields.cs  20251113111930_UpdateDressTables.Designer.cs  20251113111930_UpdateDressTables.cs  20251113114405_AddOptionsTables.Designer.cs  20251113114405_AddOptionsTables.cs  20251113115618_UpdateSizeTable.Designer.cs  20251113115618_UpdateSizeTable.cs  20251115223154_FixEnumTypes.Designer.cs  20251115223154_FixEnumTypes.cs  20251125101145_AddMailCountsToInterest.Designer.cs  20251125101145_AddMailCountsToInterest.cs  20251126084206_AddPaymentAmountInterest.Designer.cs  20251126084206_AddPaymentAmountInterest.cs  20251126084547_AddPaymentAmountPrecision.Designer.cs  (+9 more)
(+290 files in other folders)
